# WebApiMetalamaDbContextSafeExecuteAttribute

./: MyScript.sql  Program.cs  ValuesController.cs  WebApiMetalamaDbContextSafeExecuteAttribute.csproj  WebApiMetalamaDbContextSafeExecuteAttribute.sln
ProductService.Core/ProductService.Core/: AppDbContext.cs  DbContextSafeExecuteAttribute.cs  ProductService.Core.csproj  ProductService.cs
ProductService.Core/ProductService.Core/Models/: Product.cs
Properties/: launchSettings.json
Tests/TestProductService/: FaultyProductService.cs  InjectableService.cs  ProductServiceTests.cs  TestDbContextFactory.cs  TestProductService.csproj
